jdbc.jdbcUrl_read=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.user_read=root
jdbc.password=root
jdbc.password_read=root
jdbc.miniPoolSize=5
jdbc.maxPoolSize_read=50
jdbc.maxPoolSize=50
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=60